{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=GVC1384;Initial Catalog=MajorLogisticsDataBase;Integrated Security=True;User ID=sa;Password=cybage@123456;Encrypt=False"
  },
  "Jwt": {
    "Secret": "2B7E151628AED2A6ABF7158809CF4F3C",
    "Issuer": "http://localhost:5161",
    "Audience": "http://localhost:5161"
  }


}
